# See https://www.notion.so/tianlu/Genesis-Credentials-b9910de630b443beb6b84d2b38372dac?pvs=4#45dd42d3fcac4d939c8919304fc21e83 for credentials

# NEXT_PUBLIC_SUPABASE_URL=<>
# NEXT_PUBLIC_SUPABASE_KEY=<>